<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>NewsletterApp</title>
  <base href="/newsletter/ygo_signup/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="ygocard.ico">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:trebuchet ms,Arial,sans-serif;background:linear-gradient(135deg,#1a1a2e,#16213e,#0f3460);background-attachment:fixed;background-repeat:no-repeat;background-size:100% 100%;min-height:100vh;padding:20px;color:#333}html,body{height:100%}</style><link rel="stylesheet" href="/newsletter/ygo_signup/styles-LLKSGLVX.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/newsletter/ygo_signup/styles-LLKSGLVX.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/newsletter/ygo_signup/polyfills-5CFQRCPP.js" type="module"></script><script src="/newsletter/ygo_signup/main-N3WL7U7I.js" type="module"></script></body>
</html>
